<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio.multimedia</title>
</head>
<body>
    <h1>AUDIOS</h1>
    <br>
    <br>
    <h2>The Nightmare Before Christmas (local)</h2>
    <audio controls>
        <source src="The Nightmare Before Christmas- This Is Halloween.mp3" type="audio/mp3">
      Your browser does not support the audio element.
      </audio> 
      <br>
      <h2>Show 128 Gratitude Matt Pfeffer Talks CBJ And Cavs (online)</h2>
      <audio controls>
        <source src="https://ia801607.us.archive.org/24/items/Show128GratitudeFeatMattPfeffer5LCBJAndCavs/Show%20128%20Gratitude%20Feat%20Matt%20Pfeffer%20%235L%20CBJ%20and%20Cavs.mp3" type="audio/mp3">
      Your browser does not support the audio element.
      </audio> 
    <br>
    <br>
    <br>
    <br>

    <h1>VIDEOS</h1>
    <br>
    <br>
    <h2>Traffic Stop Video Clip (local)</h2>
    <video width="320" height="240" controls>
        <source src="Traffic_Stop_Video_Clip.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video> 
    <br>
    <br>
    <h2>Black & White (online)</h2>
    <video width="320" height="240" controls>
        <source src="https://ia601002.us.archive.org/30/items/petmr41624163r5/PET%20%20MR%204162-4163%20%20R-5.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video> 
    
</body>
</html>