<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lista entretenimiento</h1>

    <ul>
        <li>Series</li>

            <ol>
                <li><a href="https://www.youtube.com/watch?v=rjt7yQhE23s">The Office</a></li>
                <li><a href="https://www.youtube.com/watch?v=HhesaQXLuRY">Breaking Bad</a></li>
                <li><a href="https://www.youtube.com/watch?v=EBmOnyhJg8Y">Oz</a></li>
            </ol>
<br>
        <li>Películas</li>

            <ol>
                <li><a href="https://www.youtube.com/watch?v=qvsgGtivCgs">Back to the future</a></li>
                <li><a href="https://www.youtube.com/watch?v=wo_EIFELKcI">Braveheart</a></li>
                <li><a href="https://www.youtube.com/watch?v=gfABwM-Ppng">Harakiri</a></li>
            </ol>
<br>
        <li>Cómics</li>
            <ol>
                <li><a href="https://www.fnac.es/a6554066/John-Buscema-Conan-el-Barbaro-La-etapa-Marvel-original-La-llegada-de-Conan#omnsearchpos=3">Conan Barbaro Omnibus</a></li>
                <li><a href="https://www.fnac.es/a7514962/John-Buscema-Biblioteca-Conan-La-espada-salvaje-de-Conan-1#omnsearchpos=1">Espada Salvaje de Conan</a></li>
                <li><a href="https://www.fnac.es/a9553223/Eric-Bradley-MYTEK-EL-PODEROSO-Vol-01#omnsearchpos=1">Mytek el poderoso</a></li>
            </ol>
<br>
        <li>Videojuegos</li>
        <ol>
                <li><a href="https://www.youtube.com/watch?v=mqIwVvYaXRw">Tombi</a></li>
                <li><a href="https://www.youtube.com/watch?v=973WPg_V2AU">Dragon Quest VIII</a></li>
                <li><a href="https://www.youtube.com/watch?v=bSzyyDSc3KQ">Assassins Creed Odyssey</a></li>
        </ol>
<br>

        <li>Deportes</li>
        <ol>
                <li><a href="https://www.youtube.com/watch?v=D8B2oI_uSuw">Tenis</a></li>
                <li><a href="https://www.youtube.com/watch?v=PBxQQ2ncIuM">MMA</a></li>
                <li><a href="https://www.youtube.com/watch?v=P_H_fzuINn8">Boxeo</a></li>
        </ol>



    </ul>
    


</body>
</html>