<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 01</title>
</head>

<body>

    <h1>Rammstein</h1>
    <ol>
        <li><a href="https://www.amazon.es/Reise-Rammstein/dp/B0002XDODU">Reise, Reise</a></li>
        <li><a
                href="https://www.amazon.es/ROSENROT-Rammstein/dp/B000BK8FH4/ref=pd_lpo_1?pd_rd_i=B000BK8FH4&psc=1">Rosenrot</a>
        </li>
        <li><a
                href="https://www.amazon.es/Mutter-Rammstein/dp/B00005AAFS/ref=pd_bxgy_img_sccl_2/257-9860797-5274640?pd_rd_w=8pt5Z&content-id=amzn1.sym.450a920a-f22f-4295-868c-1b5adf5c2452&pf_rd_p=450a920a-f22f-4295-868c-1b5adf5c2452&pf_rd_r=XAY3PY31GG0QX5YFP4QT&pd_rd_wg=rqPZQ&pd_rd_r=90b5ba22-c041-48e2-bdb9-828755e120d1&pd_rd_i=B00005AAFS&psc=1">Mutter</a>
        </li>
        <li><a
                href="https://www.amazon.es/Sehnsucht-Rammstein/dp/B093TBMPJK/ref=pd_bxgy_img_sccl_1/257-9860797-5274640?pd_rd_w=Ywd5s&content-id=amzn1.sym.450a920a-f22f-4295-868c-1b5adf5c2452&pf_rd_p=450a920a-f22f-4295-868c-1b5adf5c2452&pf_rd_r=K7FJK88S8JWJQXKZCA3S&pd_rd_wg=1ZQZx&pd_rd_r=bcf29aef-ded9-4c01-bad0-963f11746372&pd_rd_i=B093TBMPJK&psc=1">Sehnsucht</a>
        </li>
        <li><a href="https://www.amazon.es/Herzeleid-Rammstein/dp/B000003RCY">Herzeleid</a></li>
        <li><a
                href="https://www.amazon.es/Zeit-CD-Rammstein/dp/B09TGDWJRP/ref=d_pd_sbs_sccl_2_3/257-9860797-5274640?pd_rd_w=spbp4&content-id=amzn1.sym.e3ef8b81-b6f9-42c0-a175-d72b1f508f53&pf_rd_p=e3ef8b81-b6f9-42c0-a175-d72b1f508f53&pf_rd_r=81KVSVCBBP9TSZ74J9K4&pd_rd_wg=e8AmU&pd_rd_r=71692d4b-09ab-4323-b315-2e2cf4a11990&pd_rd_i=B09TGDWJRP&psc=1">Zeit</a>
        </li>
        <li><a
                href="https://www.amazon.es/Made-Germany-1995-2011-standard-Rammstein/dp/B005SODYJ2/ref=d_pd_sbs_sccl_2_7/257-9860797-5274640?pd_rd_w=spbp4&content-id=amzn1.sym.e3ef8b81-b6f9-42c0-a175-d72b1f508f53&pf_rd_p=e3ef8b81-b6f9-42c0-a175-d72b1f508f53&pf_rd_r=81KVSVCBBP9TSZ74J9K4&pd_rd_wg=e8AmU&pd_rd_r=71692d4b-09ab-4323-b315-2e2cf4a11990&pd_rd_i=B005SODYJ2&psc=1">Made
                in Germany</a></li>
        <li><a
                href="https://www.amazon.es/Liebe-Ist-F%C3%BCr-Alle-Rammstein/dp/B002OT732I/ref=d_pd_vtp_sccl_2_12/257-9860797-5274640?pd_rd_w=l6Muz&content-id=amzn1.sym.6e78e85a-27dd-4c31-8467-9a3e7881199e&pf_rd_p=6e78e85a-27dd-4c31-8467-9a3e7881199e&pf_rd_r=09APTB2VZQJTRBXB28PP&pd_rd_wg=7KiQs&pd_rd_r=45c024e3-bc32-4f69-8d27-2f3a9ef0aebd&pd_rd_i=B002OT732I&psc=1">
                Liebe Ist Für Alle Da </a></li>

    </ol>

</body>

</html>