<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 03</title>
</head>

<body>

    <h1>Ejercicio 3</h1>

    <ul>
        <li><strong>ESTRUCTURA</strong></li>
        <br>
        <ol>
            <li>
                <dt><a href="https://www.w3schools.com/tags/tag_html.asp">HTML: </a></dt>
                <dd>es lo que se utiliza para crear
                    todas las páginas web de Internet". Más concretamente, HTML es el lenguaje con el que se "escriben"
                    la
                    mayoría de páginas web.</dd>
            </li>
            <li>
                <dt><a href="https://www.w3schools.com/tags/tag_head.asp">Head: </a></dt>
                <dd>delimita la parte de la cabecera del documento</dd>

            </li>

            <li>
                <dt><a href="https://www.w3schools.com/tags/tag_body.asp">Body: </a></dt>
                <dd>delimita el cuerpo del documento HTML.</dd>
            </li>


        </ol>



    </ul>

    <ul>
        <li><strong>TEXTO</strong></li>
        <br>
        <ol>
            <li>
                <dt><a href="https://www.w3schools.com/tags/tag_p.asp">p: </a></dt>
                <dd>define el parágrafo</dd>
            </li>
            <li>
                <dt><a href="https://www.w3schools.com/tags/tag_hn.asp">h1 a h7: </a></dt>
                <dd>define los títulos, de más importante (h1) a menos (h6)</dd>
            </li>
            <li>
                <dt><a href="https://www.w3schools.com/tags/tag_em.asp">em: </a></dt>
                <dd>sirve para sobresaltar texto</dd>
            </li>
            <li>
                <dt><a href="https://www.w3schools.com/tags/tag_strong.asp">strong: </a></dt>
                <dd>sirve para poner en negrita un texto</dd>
            </li>
            <li>
                <dt><a href="https://www.w3schools.com/tags/tag_blockquote.asp">blockquote: </a></dt>
                <dd>indica una sección citada de otra fuente</dd>
            </li>
            <li>
                <dt><a href="https://www.w3schools.com/tags/tag_abbr.asp">abbr: </a></dt>
                <dd>define una abreviación o un acrónimo</dd>
            </li>
            <li>
                <dt><a href="https://www.w3schools.com/tags/tag_cite.asp">cite: </a></dt>
                <dd>define el título de una obra</dd>
            </li>
            <li>
                <dt><a href="https://www.w3schools.com/tags/tag_br.asp">br: </a></dt>
                <dd>fuerza a añadir una linea en blanco (no confundir con salto de línea)</dd>
            </li>
            <li>
                <dt><a href="https://www.w3schools.com/tags/tag_pre.asp">pre: </a></dt>
                <dd>define un texto preformateado</dd>
            </li>
            <li>
                <dt><a href="https://www.w3schools.com/tags/tag_code.asp">code: </a></dt>
                <dd>es utilizado para definir un fragmento de código computacional</dd>
            </li>
            <li>
                <dt><a href="https://www.w3schools.com/tags/tag_cite.asp">codificación de carácteres: </a></dt>
                <dd>existen caracteres que son usados por HTML y no se pueden usar libremente, a continuación añadimos
                    una <a href="https://uniwebsidad.com/libros/xhtml/capitulo-3/codificacion-de-caracteres">lista</a>
                    lista de los que hemos utilizado durante nuestras prácticas.</dd>
            </li>

        </ol>

    </ul>

    <ul>
        <li><strong>ENLACES</strong></li>
        <br>
        <ol>
            <li>
                <dt><a href="https://www.w3schools.com/tags/tag_a.asp">a: </a></dt>
                <dd>Se emplea para enlazar todo tipo de recursos</dd>
            </li>

        </ol>


    </ul>

</body>

</html>