<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea04. Imagenes</title>
</head>
<body>
<h1>TAREA 4: IMÁGENES</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h2>5 apariciones manteniendo proporcion</H2>
    <img src="./91QNSvf-tJL.jpg" alt="Conan" width="" height="100">
    <img src="./91QNSvf-tJL.jpg" alt="Conan" width="" height="200">
    <img src="./91QNSvf-tJL.jpg" alt="Conan" width="" height="300">
    <img src="./91QNSvf-tJL.jpg" alt="Conan" width="" height="400">
    <img src="./91QNSvf-tJL.jpg" alt="Conan" width="" height="500">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<H2>3 apariciones que NO mantienen la proporcion</H2>
    <img src="./91QNSvf-tJL.jpg" alt="Conan" width="200" height="100">
    <img src="./91QNSvf-tJL.jpg" alt="Conan" width="400" height="100">
    <img src="./91QNSvf-tJL.jpg" alt="Conan" width="400" height="50">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<H2>Ruta errónea</H2>
    <img src="/home/91QNSvf-tJL.jpg" alt="Texto alternativo">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<H2>Haz clic para URL externa</H2>
    <a href="https://www.fnac.es/a9723559/John-Buscema-Marvel-Limited-La-espada-salvaje-de-Conan-9">
        <img src="./91QNSvf-tJL.jpg" alt="Conan" width="" height="500">
    </a>    

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</body>
</html>