<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 Canciones</title>
</head>
<body>

    <h1 id="inicio">Indice de canciones</h1>

    <p><a href="#cancion01">Du Hast - Rammstein</a></p>
    <p><a href="#cancion02">Desde que estamos juntos - Melendi</a></p>
    <p><a href="#cancion03">El toro guapo - Fary</a></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 id="cancion01">Du Hast - Rammstein</h2>
<p><pre>        
    Du
    Du hast
    Du hast mich
    
    Du
    Du hast
    Du hast mich
    
    Du
    Du hast
    Du hast mich
    
    Du
    Du hast
    Du hast mich
    
    Du
    Du hast
    Du hast mich
    Du hast mich
    Du hast mich gefragt
    Du hast mich gefragt
    Du hast mich gefragt und ich hab nichts gesagt
    
    Du
    Du hast
    Du hast mich
    Du hast mich
    Du hast mich gefragt
    Du hast mich gefragt
    Du hast mich gefragt und ich hab nichts gesagt
    
    Willst du bis der Tod euch scheidet
    Treu ihr sein für alle tagen
    
    Nein
    Nein
    
    Willst du bis der Tod euch scheidet
    Treu ihr sein für alle tagen
    
    Nein
    Nein
    
    Du
    Du hast
    Du
    
    Du
    Du hast
    Du
    
    Du
    Du hast
    Du
    
    Du
    Du hast
    Du
    
    Du
    Du hast
    Du hast mich
    
    Du
    Du hast
    Du hast mich
    
    Du
    Du hast
    Du hast mich
    Du hast mich
    Du hast mich gefragt
    Du hast mich gefragt
    Du hast mich gefragt und ich hab nichts gesagt
    
    Willst du bis der Tod euch scheidet
    Treu ihr sein für alle tage
    
    Nein
    Nein
    
    Willst du bis zum Tod der scheide
    Sie lieben auch in schlechten tagen
    
    Nein
    Nein
    
    Willst du bis der Tod euch scheidet
    Treu ihr sein
    
    Nein
    Nein 
</pre></p>
<br>
<a href="#inicio">Volver al inicio</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 id="cancion02">Desde que estamos juntos - Melendi</h2>
<p><pre>    
    Yo estaba vestido de habanero
    Tú dijiste adiós con la mirada
    Mientras que sonaba un tal Romeo
    En un balcón de la vieja Habana
    No hay nada más perro que el amor
    Porque muerde siempre antes que ladra
    Me latió tan fuerte el corazón
    Me dijiste "ven" desde la barra
    Y yo te dije: "niña te invito a un mojito"
    Tú me dejaste clarito que la cosa no iba así
    (Oye la cosa no va así)
    Y fue entonces, cuando le pedí a la virgen
    De la caridad del pobre que intercediera por mí
    (Ay, que intercediera por mí)
    De repente, tú cambiaste de semblante
    Me empezaste a ver galante
    Y yo te dije: "eres mi atril"
    Fuimos sólo dos extraños y han pasado ya diez años
    Mi amor propio se quedó en los huesos
    Que pinga contigo, me dijiste
    Dejó de sonar el tal Romeo
    Le llegó el turno a Silvio Rodríguez
    Y a lomos de un unicornio azul
    Te perdiste por el Malecón
    Yo me hice la señal de la cruz
    Tú no me dejaste otra elección
    Y yo te dije: "niña te invito a un mojito"
    Tú me dejaste clarito que la cosa no iba así
    (Oye la cosa no va así)
    Y fue entonces, cuando le pedí a la virgen
    De la caridad del pobre que intercediera por mí
    (Ay, que intercediera por mí)
    De repente, tú cambiaste de semblante
    Me empezaste a ver galante
    Yo te dije eres mi atril
    Luego, por fin, bailamos
    Yo prometí no pisarte
    Tú eras cien libras de arte y me empezaste a acalorar
    (Tú me empezaste a acolorar)
    Me volviste, mi amor, loco de remate
    Tus labios de chocolate
    Me invitaron a pecar
    (Ay, me invitaron a pecar)
    Y me dijiste: "no todas somos iguales"
    Y mis manos ilegales comenzaron a temblar
    Fuimos solo dos extraños y han pasado ya diez años
    Porque volví a buscarte
    Yo te pedí perdón
    Me hiciste arrodillarme
    Mi cielo, el de tu boca
    Y a cinco bajo cero sigue estorbando la ropa
    Me muero por tus pecas
    Me licencié en tus piernas
    Y en tu piel tengo una beca
    Me ando quitando el sombrero
    Que el de melocotón, ardiente
    Como el ron, mi dulce flor de enero
    Oye que Cuba es Cuba, y lo demás boberías
    Ay, con frecuencia cubana
    Melendi llegó a la Habana
    Ay, por Dios
    Se formó tremendo lío
    Melendi, con sus amorío'
    ¿Quién lo iba a decir? ¡Melendi!
    Vente a la Habana a vivir, mi pana,
    Ay, Dios
    Candela, se formó la gozadera rumbera
</pre></p>
<br>
<a href="#inicio">Volver al inicio</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 id="cancion03">El toro guapo - Fary</h2>
<p><pre>      
    Que se lleven aquel, toro del agua
    Que se lleven aquel, toro del rio
    Que se lleven aquel, que hay en la sombra
    Que se lleven aquel, que hay escondido
    Pero aquel de la fuente
    Que nadie lo toque
    Que lo dejen tranquilo
    Y no lo provoquen
    Ese toro bonito, ya nació pa' semental
    Las vaquillas lo siguen, no lo dejan descansar
    Y además de bravura, tiene pinta de Don Juan
    Vaya torito
    Ay, torito guapo
    Tiene botines
    Y no va descalzo
    Vaya torito
    Ay, torito guapo
    Tiene botines
    Y no va descalzo
    Yo sabía que no me defraudaba
    Y las lleva detrás, todas las hembras
    Las quisiera montar, todas a un tiempo
    A pesar de tener, solo dos hiervas
    Pero aquel de la fuente
    Que nadie lo toque
    Que lo dejen tranquilo
    Y no lo provoquen
    Ese toro bonito, ya nació pa' semental
    Las vaquillas lo siguen, no lo dejan descansar
    Y además de bravura, tiene pinta de Don Juan
    Vaya torito
    Ay, torito guapo
    Tiene botines
    Y no va descalzo
    Vaya torito
    Ay, torito guapo
    Tiene botines
    Y no va descalzo
    Una hembra que no lo camelaba
    Se dejó babear, bajo una encina
    Y después se negó a la parada
    Cuando quiso escapar, ya estaba encima
    Pero aquel de la fuente
    Que nadie lo toque
    Que lo dejen tranquilo
    Y no lo provoquen
    Ese toro bonito, ya nació pa' semental
    Las vaquillas lo siguen, no lo dejan descansar
    Y además de bravura, tiene pinta de Don Juan
    Vaya torito
    Ay, torito guapo
    Tiene botines
    Y no va descalzo
    Vaya torito
    Ay, torito guapo
    Tiene botines
    Y no va descalzo
    Ay, vaya torito
    Ay, torito guapo
    Tiene botines
    Y no va descalzo
    Vaya torito
    Ay, torito guapo
    Tiene botines
    Y no va descalzo
</pre></p>
<br>
<a href="#inicio">Volver al inicio</a>

    
</body>
</html>