<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <h1>EJERCICIO 2</h1>
    <p><a href="./ejercicio2a.html">Ejercicio 2 A</a></p>
    <p><a href="./ejercicio2b.html">Ejercicio 2 B</a></p>
    <p><a href="./ejercicio2c.html">Ejercicio 2 C</a></p>
    
</body>
</html>