<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 C</title>
</head>
<body>
    <h1>EJERCICIO 2 C</h1>
    <P><a href="../Ejercicio-02/ejercicio2.html">Volver</a></P>
    
</body>
</html>