<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio.05</title>
</head>
<style>
    table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
    }
    </style>
<body>

    <table>
        <caption>Horario</caption>

    
        <tr>
            <td colspan="6"><center>SMX2</center></td>
        
        </tr>
        <tr>
            <td><img src="https://portal.edu.gva.es/46017675/wp-content/uploads/sites/939/2021/03/cropped-lasenia22-1.png" alt="Logo" height="50"></td>
            <th headers="Encabezado días de la semana">Lunes</th>
            <th headers="Encabezado días de la semana">Martes</th>
            <th headers="Encabezado días de la semana">Miercoles</th>
            <th headers="Encabezado días de la semana">Jueves</th>
            <th headers="Encabezado días de la semana">Viernes</th>

        </tr>
        <tr>
            <th headers="Encabezado horas">08:00
                <br>
                08:55
            </th>
            <td rowspan="2"><center>Aplicaciones <br> Web</center>
            </td>
            <td rowspan="2"><center>Sistemas <br> Operativos</center></td>
            <td rowspan="2"><center>Sistemas <br> Operativos</center></td>
            <td rowspan="2"><center>Aplicaciones <br> Web</center>
            <td><center>FOL</center></td>
            
        </tr>
        <tr>
            <th headers="Encabezado horas">08:55
                <br>
                09:50
            </th>
            <td rowspan="2"><center>Seguridad <br> Informatica</center></td>

        </tr>
        <tr>
            <th headers="Encabezado horas">09:50
                <br>
                10:45
            </th>
            <td><center>Sistemas <br> Operativos</center></td>
            <td><center>Seguridad <br> Informatica</center></td>
            <td><center>FOL</center></td>
            <td><center>Sistemas <br> Operativos</center></td>
            
        </tr>
        <tr>
            <td>
                <br>
            </td>
            <td colspan="5"><center>Recreo</center></td>
        </tr>
        <tr>
            <th headers="Encabezado horas">11:05
                <br>
                12:00
            </th>
            <td><center>Sistemas <br> Operativos</center></td>
            <td><center>Seguridad <br> Informatica</center></td>
            <td><center>Tutoría <br> Seugundo</center></td>
            <td><center>Sistemas <br> Operativos</center></td>
            <td><center>Seguridad <br> Informatica</center></td>
        </tr>
        <tr>
            <th headers="Encabezado horas">12:00
                <br>
                12:55
            </th>
            <td rowspan="2"><center>Servicios <br> en red</center></td>
            <td rowspan="2"><center>Servicios <br> en red</center></td>
            <td rowspan="2"><center>Servicios <br> en red</center></td>
            <td rowspan="2"><center>Servicios <br> en red</center></td>
            <td rowspan="2"><center>Sistemas <br> Operativos</center></td>
        </tr>
        <tr>
            <th headers="Encabezado horas">12:55
                <br>
                13:50
            </th>
        </tr>
        <tr>
            <td>
                <br>
            </td>
            <td colspan="5"><center>Recreo</center></td>
        </tr>
        <tr>
            <th headers="Encabezado horas">14:10
                <br>
                15:05
            </th>
            <td><center>FOL</center></td>
            <td colspan="4"></td>
        </tr>

    </table>
    
</body>
</html>