<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 04</title>
</head>
<body>
    <h1>Lista de correos</h1>

<p><a href="mailto:juanito@gmail.com">Direccion email juanito</a></p>
<p><a href="mailto:josete@gmail.com">Direccion email jose</a></p>
<p><a href="mailto:alejandro_tc@gmail.com">Direccion email alejandro</a></p>
<p><a href="mailto:profesorcesar@gmail.com">Direccion email profesor</a></p>
<p><a href="mailto:conchita_03@gmail.com">Direccion email concha</a></p>
<p><a href="mailto:emilio_fgt@gmail.com">Direccion email emilio</a></p>

</body>
</html>