<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro - Mi web</title>
</head>
<body>
<h1>Formulario de registro - Mi web</h1>
    <form action="" method="GET" name="miformulario">

        Nombre: <input type="text" maxlength="50" name="Nombre">
        <br>
        <br>
        Apellidos: <input type="text" maxlength="50" name="Apellidos">
        <br>
        <br>
        Sexo: <input type="radio" name="Sexo" value="Hombre">Hombre <input type="radio" name="Sexo" value="Mujer">Mujer
        <br>
        <br>
        <input type="checkbox" name="Novedades" checked value="ofertas">Deseo recibir información sobre novedades y ofertas
        <br>
        <input type="checkbox" name="condiciones" value="Declaro">Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre protección de datos
        <br>
        <br>
        <input type="submit" value="Enviar">


    </form>

</body>
</html>