<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio.Formularios</title>
</head>
<body>
    
<form action="" method="get" name="formulario">
    <fieldset>
        <legend>Formulario de opciones</legend>
   
    Instituto <input type="text" name="instituto">
    <br>
    Estudios elegidos <input type="text" name="estudios">
    <br>
    Nombre <input type="text" name="nombre">
    <br>
    Apellidos <input type="text" name="apellidos">
    <br>
    Email <input type="text" name="email">
    <br>
    <br>
    Elija un color: <input type="color" name="color">
    <br>
    <textarea name="tarea" cols="47" rows="5">Utilice este recuadro por favor</textarea>
    <br>
    <input type="radio" name="red" value="red2g">2G
    <br>
    <input type="radio" name="red" value="red3g">3G
    <br>
    <input type="radio" name="red" value="red4g">4G
    <br>
    <br>
    Elija una fecha: <input type="date" name="fecha">
</fieldset>
    
<fieldset>
    <legend>Por favor, complete estas opciones</legend>
    
    Elija un fichero: <input type="file" name="" id="">
    <br>
    <select name="conector" >
        <option value="USB">USB</option>
        <option value="paralelo">Paralelo</option>
        <option value="PS2">PS2</option>
    </select>
    <br>
    <input type=radio name="sistema" value="sistemawindows" > Windows
    <input type=radio name="sistema" value="sistemamac" > Mac
    <input type=radio name="sistema" value="sistemalinux" > Linux
    <br>Elija una fecha: <input type="date" name="fecha">
    <br>
</fieldset>
    <input type="button" value="Enviar">
    
</form>


</body>
</html>