<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis webs preferidas</title>
</head>
<body>
    <h1>Mis webs preferidas</h1>
    
    <p><a href="https://forocoches.com/">Forocoches</a></p>
    <p><a href="https://www.youtube.com/">YouTube</a></p>
    <p><a href="http://80stvseries.com/index.php">80sTVSeries</a></p>
    <p><a href="http://lamansion-crg.net/forum/index.php?s=ac870ee47817b05c9b148b1de4b4089e&act=idx">La Mansión del CRG</a></p>
    <p><a href="https://www.amazon.es/">Amazon</a></p>
    
</body>
</html>