<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 01</title>
</head>
<body> <blockquote> 
    <p>El río Guadalquivir <br>
        tiene las barbas Granada <br>
        uno llanto y otro sangre.
    </p>
    <p>
        ¡Ay, amor, <br>
         que se fue por el aire!
    </p>
    <p>
        Para los barcos de vela, <br>
        Sevilla tiene un camino; <br>
        por el agua de Granada <br>
        sólo reman los suspiros.
    </blockquote>
</cite>  

</body>
</html>