<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 07</title>
</head>
<body>

    <h1>Titulo de mi página web</h1>

    <h2>Subtitulo</h2>

    <p>&quot;<em>Crear una página web</em>&quot; con el <em>contenido</em> que quieras en el que aparezcan <br>
    todos los elementos que puedas que hemos visto en el apartado de Textos en Html.</p>

    <p><code>Crear una página web con los dos siguientes <abbr title="la palabra párrafo la uso como acrónimo">párrafos</abbr><br>
    aparecer como texto preformateado.</code></p>
    
</body>
</html>