<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 04</title>
</head>
<body>
    <p><abbr title="Banco Europeo de Reconstrucción y Fomento">BERF</abbr></p>
    <p><abbr title="Banco Interamericano de Desarrollo">BID</abbr></p>
    <p><abbr title="Banco Internacional de Reconstrucción y Fomento (Banco Mundial)">BIRF</abbr></p>
    <p><abbr title="Dirección de Políticas y de Apoyo de Programas">BPPS</abbr></p>
    <p><abbr title="Comité Administrativo de Coordinación">CAC</abbr></p>

</body>
</html>