<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 06</title>
</head>
<body>

    <pre>p {
        font-family: Helvetica, Arial, Geneva, sans-serif;
        font-size: 12px;
        line-height: 18px;
        font-weight: normal;
        margin-top: 0px;
        margin-bottom: 5px;
}</pre>

<code>
    p em { <br>
        font-style: italic; <br>
        color: #4D6FC0; } <br>
        p strong { <br>
        font-weight :bold; <br>
        color: #4D6FC0; <br>
        }
</code>
    
</body>
</html>