<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 05</title>
</head>
<body>
    <h1>este es el titulo</h1>

    <p>este es el primer párrafo y <strong>esto es importante lo pongo en negrita</strong> </p>

    <p>este es el segundo párrafo y <em>esto está en cursiva</em></p>
</body>
</html>